{:paths ["src" "test" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; frontend
        thheller/shadow-cljs {:mvn/version "2.28.18"}
        no.cjohansen/replicant {:mvn/version "2025.02.02"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; backend
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        integrant/integrant {:mvn/version "0.8.1"}
        integrant/repl {:mvn/version "0.3.3"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "brianwitte.plant-reader"]}
  :run-x {:ns-default brianwitte.plant-reader
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :dev {:extra-paths ["dev"]}}}
